{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=PegasHotelDB;Trusted_Connection=true;User Id=sa;Password=sa;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
